{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7QDCA67\\MAGSQL;Initial Catalog=MarketManagement;Integrated Security=True",
    "AccountsContextConnection": "Data Source=DESKTOP-7QDCA67\\MAGSQL;Initial Catalog=MarketManagement_Accounts;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}